---
uuid: 9a478ebc-5c7a-11e1-922d-001eeca68806
title: trusting nonsense
cover: cover/cover.jpg
css: styles.css
excludes:
- pag3.txt
pre_pages:
- preface1.txt
- preface2.txt
- index.txt
post_pages:
- end1.txt
- end2.txt
- licence.txt
fonts:
  normal: IosevkaAile-Regular.ttf
  italic: IosevkaAile-Italic.ttf
  mono: Iosevka-Extended.ttf
images:
- 88x31.png
DC:
  rights: Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0
    Unported License - https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
  creator: Massimo Maria Ghisalberti
  language: it
  ISBN: none
  editor: none
  creation: '2012-02-22'
  publication: '2025-03-13'
  modification: '2025-03-13'
  subject: poetry
generator: OxEpubCompiler
generator_version: 0.6.2
build: '20250313164212'
version: 1.0.0.0
